DAD_Project/Veiw/StockManagement/AddfeaturesToTruck.xaml

<Window x:Class="DAD_Project.Veiw.StockManagement.AddfeaturesToTruck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAD_Project.Veiw.StockManagement"
        mc:Ignorable="d"
         Title="Add Features to Truck" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        MaxHeight="650" MaxWidth="650" MinHeight="700" MinWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Enter Truck Registration Number" Margin="20 10"/>
            <TextBox x:Name="searchTruckTextBox" Height="25" Margin="20 10" PreviewTextInput="PreviewTextInput"/>
            <Label x:Name="warningLabel" Foreground="Red" Content="" Margin="20 0"/>
            <Button Name="searchTruckButton" Content="Search Truck" FontFamily="Century Gothic"
             Foreground="white" Background="CornflowerBlue" Height="40" BorderThickness="0" 
             Margin="20 10" FontSize="14" Click="searchButton_Click">
            </Button>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="TruckModelLable" Foreground="Green" FontWeight="Bold" Height="30" Margin="20 5"/>
                    <Label x:Name="TruckMenfLable" FontWeight="Bold" Foreground="Green" Height="30" Margin="20 5"/>
                    <Label x:Name="TruckFeatureLable" Height="30" Foreground="Red"/>
                </StackPanel>
                <StackPanel Name="afterSearchPanel">
                    <Label Content="Existing Truck Features" FontWeight="Bold" Margin="20 5"/>
                    <ListBox x:Name="existingTruckFeatureListBox" Height="130" Margin="20 5" ScrollViewer.CanContentScroll="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <StackPanel Margin="2 2" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Feature.Description}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Select New Feature to Add" FontWeight="Bold"  Margin="20 5"/>
                    <ListBox x:Name="systemTruckFeatureListBox" Height="130"  Margin="20 5" ScrollViewer.CanContentScroll="True" SelectionChanged="systemTruckFeatureListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <StackPanel Margin="2 2" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Description}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Note: Only one truck feature can be added to truck at once" HorizontalAlignment="Center" Foreground="Red" Margin="5"/>
                    <Button Name="addFeatureToTruckButton" Content="Add Feature to Truck" FontFamily="Century Gothic"
             Foreground="white" Background="CornflowerBlue" Height="40" BorderThickness="0" Margin="20 10" Width="200" FontSize="14" Click="addfeatureToTruck_Click">
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
