DAD_Project/Veiw/StockManagement/AddfeaturesToTruck.xaml

<Window x:Class="DAD_Project.Veiw.StockManagement.AddfeaturesToTruck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAD_Project.Veiw.StockManagement"
        mc:Ignorable="d"
         Title="Add Features to Truck" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        MaxHeight="650" MaxWidth="650" MinHeight="650" MinWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Label Content="Enter Truck Registration Number" Margin="20 10"/>
            <TextBox x:Name="searchTruckTextBox" Height="25" Margin="20 10"/>
            <Button Name="searchTruckButton" Content="Search Truck" FontFamily="Century Gothic"
             Foreground="white" Background="CornflowerBlue" Height="40" BorderThickness="0" Margin="10 10" FontSize="14" Click="searchButton_Click">
            </Button>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="TruckModelLable" FontWeight="Bold" Height="55" Margin="20 10"/>
                <Label x:Name="TruckRegoLable" FontWeight="Bold" Height="55" Margin="20 10"/>
                <Label x:Name="TruckFeatureLable" Height="30" Foreground="Red"/>
            </StackPanel>
            <Label Content="Existing Truck Features: " Margin="10 3"/>
            <ListBox x:Name="existingTruckFeatureListBox" Height="130"  Margin="10 10" ScrollViewer.CanContentScroll="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <StackPanel Margin="2 2" Orientation="Horizontal">
                                <TextBlock Text="{Binding Feature.Description}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <Label Content="Select Features: " Margin="10 90"/>
            <DataGrid x:Name="featureDataGrid" Margin="10 30" Width="270" HorizontalAlignment="Center" DataContext="{Binding Source=TruckFeatures}" ScrollViewer.CanContentScroll="True" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Availble Features" Binding="{Binding Path=Description}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="addFeatureToTruck" Content="Add Feature to Truck" FontFamily="Century Gothic"
             Foreground="white" Background="CornflowerBlue" Height="40" BorderThickness="0" Margin="10" Width="200" FontSize="14" Click="addfeatureToTruck_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
