DAD_Project/Veiw/StockManagement/AddTruckModelForm.xaml

<Window x:Class="TruckRental_Project.Veiw.StockManagement.AddTruckModelForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruckRental_Project.Veiw.StockManagement"
        mc:Ignorable="d"
        Title="Add Truck Model Form" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        MaxHeight="550" MaxWidth="600" MinHeight="550" MinWidth="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="White" Margin="20 20">
            <Label Content="Model Name" Margin="10 10"/>
            <Label Content="Manufacturer" Margin="10 10"/>
            <Label Content="Size" Margin="10 10"/>
            <Label Content="Seats" Margin="10 10"/>
            <Label Content="Doors" Margin="10 10"/>
            <Label Content="Existing Truck Models" Margin="10 130 10 50"/>
        </StackPanel>
        <StackPanel x:Name="inputStackPanel" Background="White" Margin="20 20" Grid.Column="1" ScrollViewer.CanContentScroll="True">
            <TextBox x:Name="modelNameTextBox" Margin="10 10" Height="25"/>
            <TextBox x:Name="manufacturerTextBox"  Margin="10 10" Height="25"/>
            <ComboBox x:Name="sizeComboBox" Margin="10 10" Height="25">
                <ComboBoxItem IsSelected="True">Standard</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Large</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="seatsTextBox" Margin="10 10" Height="25"/>
            <TextBox x:Name="doorstextBox" Margin="10 10" Height="25"/>
            <Button x:Name="AddModelButton" Content="Add Truck Model" Height="30"
                     Background="CornflowerBlue" Foreground="White" Margin="10 10" Click="AddModelButton_Click"/>
            <ListBox x:Name="truckModelsListBox" Height="170" Margin="10 25 10 5" ScrollViewer.CanContentScroll="True" BorderBrush="CornflowerBlue" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <StackPanel Margin="2 2" Orientation="Horizontal">
                                <TextBlock Text="Model Name: " FontWeight="Bold"/>
                                <TextBlock Width="50" Text="{Binding Model}"/>
                                <TextBlock Text="Manufacturer: " FontWeight="Bold"/>
                                <TextBlock Width="50" Text="{Binding Manufacturer}"/>
                                <TextBlock Text="Size: " FontWeight="Bold"/>
                                <TextBlock Width="70" Text="{Binding Size}" />
                                <TextBlock Text="Seats: " FontWeight="Bold"/>
                                <TextBlock Width="50" Text="{Binding Seats}"/>
                                <TextBlock Text="Doors: " FontWeight="Bold"/>
                                <TextBlock Width="50" Text="{Binding Doors}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
