DAD_Project/Veiw/StockManagement/AvailableTrucksForRentForm.xaml

<Window x:Class="TruckRental_Project.Veiw.StockManagement.AvailableTrucksForRentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruckRental_Project.Veiw.StockManagement"
        mc:Ignorable="d" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        MaxHeight="650" MaxWidth="900" MinHeight="580" MinWidth="750"
        Title="AvailableTrucksForRentForm" Height="650" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="White" Margin="40 40" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Status" Width="60" Height="35" Margin="0 0 50 0"/>
            <ComboBox x:Name="statusComboBox" Width="180" Margin="0 0 70 0" BorderBrush="CornflowerBlue">
                <ComboBoxItem IsSelected="True" Content="Available for rent"/>
                <ComboBoxItem Content="Rented"/>
                <ComboBoxItem Content="Under Repair"/>
            </ComboBox>
            <Button Name="searchButton" Content="Search" FontFamily="Century Gothic"
             Foreground="white" Background="CornflowerBlue" BorderThickness="0" Width="160"
             FontSize="14" Click="searchButton_Click">
            </Button>
        </StackPanel>
        <Label Content="" x:Name="ErrorLabel" Foreground="Red" HorizontalAlignment="Center" Grid.Row="2"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <StackPanel Background="White" Margin="40 40" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <DataGrid x:Name="truckDataGrid" IsReadOnly="True" Margin="10 10 10 10" HorizontalAlignment="Center" Style="{DynamicResource DataGridStyle1}"
                      DataContext="{Binding Source=trucks}" CanUserAddRows="False" AutoGenerateColumns="False" Height="300" SelectionChanged="truckDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Registration No" Binding="{Binding Path=RegistrationNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Model" Binding="{Binding Path=TruckModel.Model}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fuel type" Binding="{Binding Path=FuelType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Color" Binding="{Binding Path=Colour}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Daily Rent" Binding="{Binding Path=DailyRentalPrice}"></DataGridTextColumn>
                    <DataGridTextColumn Header="WOF Expiry" Binding="{Binding Path=WofexpiryDate, StringFormat=\{0:dd.MM.yy\}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Registration Expiry" Binding="{Binding Path=RegistrationExpiryDate, StringFormat=\{0:dd.MM.yy\}}"></DataGridTextColumn>
                    </DataGrid.Columns>
            </DataGrid>
            <DataGrid CanUserAddRows="False"  x:Name="truckFeatureDataGrid" IsReadOnly="True" HorizontalAlignment="Center" Style="{DynamicResource DataGridStyle1}"
                          DataContext="{Binding Source=trucks}" CanUserResizeColumns="False" CanUserReorderColumns="False"
                          AutoGenerateColumns="False" Margin="10 10 10 10" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Truck Features" Binding="{Binding Path=Feature.Description}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
