DAD_Project/Veiw/StockManagement/TruckFeatureForm.xaml

<Window x:Class="TruckRental_Project.Veiw.StockManagement.TruckFeatureForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruckRental_Project.Veiw.StockManagement"
        mc:Ignorable="d" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="Add Features to Sytsem Form" WindowStyle="ToolWindow"
        MaxHeight="400" MaxWidth="500" MinHeight="500" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="White" Margin="20 20">
            <Label Content="Enter Feature Name" Margin="10 10"/>
            <TextBox x:Name="featureTextBox" Height="25" Margin="10 10" PreviewTextInput="PreviewTextInput"/>
            <Label x:Name="warningLabel" Foreground="Red" Content="" Margin="10 -10"/>
             <Button x:Name="AddFeatureButton" Content="Add Feature" Height="30"
                     Background="CornflowerBlue" Foreground="White" Margin="10 10" Click="AddFeatureButton_Click"/>
            <Label Content="All Existing Features" Margin="10 10"/>
            <ListBox x:Name="featureDataGrid" Height="200" Width="Auto" Margin="60 10" ScrollViewer.CanContentScroll="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <StackPanel Margin="2 2" Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
   
    </Grid>
</Window>
