DAD_Project/Veiw/StockManagement/UpdateTrucksForm.xaml

<Window x:Class="TruckRental_Project.Veiw.StockManagement.UpdateTrucksForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruckRental_Project.Veiw.StockManagement"
        mc:Ignorable="d" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        MaxHeight="450" MaxWidth="700" MinHeight="450" MinWidth="700"
        Title="Update Trucks Form">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="White" Margin="20 20" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Enter Truck Model Number"  Margin="0 0 70 0"/>
            <TextBox x:Name="truckModeltextBox" Width="180" Margin="10 0 40 0"/>
            <Button Name="searchButton" Content="Search" FontFamily="Century Gothic"
             Foreground="white" Background="CornflowerBlue" BorderThickness="0" Width="160"
             FontSize="14">
            </Button>
            
        </StackPanel>
        <StackPanel Background="White" Margin="20 20" Grid.Row="1" Orientation="Vertical">
            <Button Name="updateButton" Content="Update Truck Information" FontFamily="Century Gothic"
             Foreground="white" Background="CornflowerBlue" BorderThickness="0" Height="33" Margin="0 20" Width="200"
             FontSize="14" Click="updateButton_Click">
            </Button>
            <DataGrid   CanUserAddRows="False"  x:Name="truckList" HorizontalAlignment="Center" DataContext="{Binding Source=trucks}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Truck ID" Binding="{Binding Path=TruckId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Colour" Binding="{Binding Path=Colour}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Daily Rent" Binding="{Binding Path=DailyRentalPrice}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Size" Binding="{Binding Path=TruckModel.Size}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Truck Features" Binding="{Binding Path=Features}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
