DAD_Project/Veiw/StockManagement/UpdateTrucksForm.xaml

<Window x:Class="TruckRental_Project.Veiw.StockManagement.UpdateTrucksForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruckRental_Project.Veiw.StockManagement"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        MaxHeight="450" MaxWidth="1000" MinHeight="550" MinWidth="750"
        Title="Update Trucks Form">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="warningLabel" Content="" Foreground="Red" HorizontalAlignment="Center"  Margin="10 0"/>
        <StackPanel Background="White" Margin="10 10" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Enter Truck Model Number"  Margin="0 0 10 0"/>
            <TextBox x:Name="truckModeltextBox" Width="120" Height="25" Margin="10 0 40 0" PreviewTextInput="PreviewTextInput"/>
            <Button Name="searchButton" Content="Search" FontFamily="Century Gothic"
             Foreground="white" Background="CornflowerBlue" BorderThickness="0" Width="120"
             FontSize="14" Click="searchButton_Click" >
            </Button>
            <Button Name="updateButton" Content=" Update Truck Info " FontFamily="Century Gothic"
             Foreground="white" Background="CornflowerBlue" BorderThickness="0"
             FontSize="14" Click="updateButton_Click" Margin="20 0 20 0">
            </Button>
            <Button Name="removeFeatureButton" Content=" Remove Feature " FontFamily="Century Gothic"
             Foreground="white" Background="CornflowerBlue" BorderThickness="0"
             FontSize="14" Click="removeFeatureButton_Click">
            </Button>
        </StackPanel>
        <StackPanel Background="White" Margin="20 20" Grid.Row="1" Orientation="Vertical" x:Name="updatePanel">
            <Label Foreground="CornflowerBlue" Height="30" Content="Only Update-able information is displayed" FontSize="14" HorizontalAlignment="Center"/>
            <Label x:Name="ErrorLable" Foreground="Red" FontSize="16" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <DataGrid   CanUserAddRows="False"  x:Name="truckListDataGrid" HorizontalAlignment="Center" Style="{DynamicResource DataGridStyle1}"
                            DataContext="{Binding Source=trucks}"  Height="200"  AutoGenerateColumns="False" Margin="10 10"
                            SelectionChanged="truckListDataGrid_SelectionChanged" ScrollViewer.CanContentScroll="True"
                            SelectionMode="Single" CanUserResizeColumns="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Truck ID" Binding="{Binding Path=TruckId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Registration Number" IsReadOnly="True" Binding="{Binding Path=RegistrationNumber}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="WOF Expiry">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=WofexpiryDate, StringFormat=\{0:dd.MM.yy\}}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" ToolTip="Past Dates Are Disabled, Should have current WOF" SelectedDate="{Binding WOFexpiryDate}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Rego Expiry">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=RegistrationExpiryDate, StringFormat=\{0:dd.MM.yy\}}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" ToolTip="Past Dates Are Disabled, Should have current WOF" SelectedDate="{Binding WOFexpiryDate}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Colour" Binding="{Binding Path=Colour}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Daily Rent">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DailyRentalPrice, StringFormat={}{0:n2}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox PreviewTextInput="DataGridCell_PreviewTextInput" Text="{Binding Path=DailyRentalPrice, StringFormat={}{0:n2}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Advance Rent">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=AdvanceDepositRequired, StringFormat={}{0:n2}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox PreviewTextInput="DataGridCell_PreviewTextInput" Text="{Binding Path=AdvanceDepositRequired, StringFormat={}{0:n2}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid CanUserAddRows="False"  x:Name="truckFeatureDataGrid" IsReadOnly="True" HorizontalAlignment="Center" Style="{DynamicResource DataGridStyle1}"
                          DataContext="{Binding Source=trucks}" CanUserResizeColumns="False" CanUserReorderColumns="False"
                          AutoGenerateColumns="False" Margin="20 10 10 10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Truck ID" Binding="{Binding Path=TruckId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Features" Binding="{Binding Path=Feature.Description}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Label Foreground="Red" Content="Note: TruckiD, Registration are readable only(Cannot be updated)." FontSize="16" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
