DAD_Project/Veiw/LoginPage.xaml

<Window x:Class="DAD_Project.Veiw.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAD_Project.Veiw"
        mc:Ignorable="d" FontFamily="Century Gothic"
        MaxHeight="650" MaxWidth="650" MinHeight="500" MinWidth="500"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        Title="LoginPage" Height="500" Width="650">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="10 10">
            <Label Content="ENTER USERNAME" Margin="10 8"/>
            <Label Content="ENTER PASSWORD" Margin="10 8"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 10">
            <TextBox x:Name="usernameTextBox" Margin="10 12" BorderThickness="1" BorderBrush="CornflowerBlue"/>
            <PasswordBox x:Name="passwordTextBox" Margin="10 12" BorderThickness="1" BorderBrush="CornflowerBlue"/>
            <Label x:Name="errorLabel" Margin="10 0"/>
            <Button Name="loginButton" Content="Login" FontFamily="Century Gothic"
             Foreground="white" Background="CornflowerBlue" BorderThickness="0"
             Padding="0 15" Margin="10 10"  FontSize="14" Click="addNewTruckButton_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
