DAD_Project/Veiw/mainWindowDashBoard.xaml

<UserControl x:Class="DAD_Project.Veiw.mainWindowDashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAD_Project.Veiw"
             mc:Ignorable="d"  FontFamily="Century Gothic"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="Total Available Trucks" FontSize="16" Margin="5 10" Foreground="CornflowerBlue"/>
            <Label Content="Total Rented Trucks" FontSize="16" Margin="5 10" Foreground="CornflowerBlue"/>
            <Label Content="Total Trucks Under Repair" FontSize="16" Margin="5 10" Foreground="CornflowerBlue"/>

        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label x:Name="totalTruckLabel" FontSize="16" Margin="5 10" Foreground="CornflowerBlue"/>
            <Label x:Name="totalRentedTruckLabel" FontSize="16" Margin="5 10" Foreground="CornflowerBlue"/>
            <Label x:Name="totalMiantenanceLabel" FontSize="16" Margin="5 10" Foreground="CornflowerBlue"/>
        </StackPanel>
    </Grid>
</UserControl>
