DAD_Project/MainWindow.xaml

<Window x:Class="DAD_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruckRental_Project"
        mc:Ignorable="d"
        Height="800" Width="1280"
        FontFamily="The Medic Demo"
        WindowStartupLocation="CenterScreen"
        Title="Furniture Truck Rentals" MinWidth="680" MinHeight="790">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Background="#FFF1f1f1">
            <StackPanel>
                <StackPanel Margin="10 0">
                    <Border Width="180" Height="170" Margin="10">
                        <StackPanel>
                            <Border Width="100" Height="100" CornerRadius="5"  Margin="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="/AddTruck.png"/>
                                </Border.Background>
                            </Border>
                            <Button Name="StockManagementButton" Content="Stock Management" FontFamily="Century Gothic"
                                    Foreground="white" Background="CornflowerBlue" BorderThickness="0"
                                    Padding="0 15" Margin="0" Width="170" FontSize="11" Click="StockManagementButton_Click">
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="10 0">
                    <Border Width="180" Height="170" Margin="10">
                        <StackPanel>
                            <Border Width="100" Height="100" CornerRadius="5"  Margin="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="/addCustomer.png"/>
                                </Border.Background>
                            </Border>
                            <Button Name="CustomerManagementButton" Content="Customer Management" FontFamily="Century Gothic"
                                    Foreground="white" Background="CornflowerBlue" BorderThickness="0"
                                    Padding="0 15" Margin="0" Width="170" FontSize="11" Click="CustomerManagementButton_Click">
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="10 0">
                    <Border Width="180" Height="170" Margin="10">
                        <StackPanel>
                            <Border Width="100" Height="100" CornerRadius="5"  Margin="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="/addEmployee.png"/>
                                </Border.Background>
                            </Border>
                            <Button Name="EmployeeManagementButton" Content="Employee Management" FontFamily="Century Gothic"
                                    Foreground="white" Background="CornflowerBlue" BorderThickness="0"
                                    Padding="0 15" Margin="0" Width="170" FontSize="11">
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="10 0">
                    <Border Width="180" Height="170" Margin="10">
                        <StackPanel>
                            <Border Width="100" Height="100" CornerRadius="5"  Margin="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="/truckrental.png"/>
                                </Border.Background>
                            </Border>
                            <Button Name="RentalManagementButton" Content="Rental Management" FontFamily="Century Gothic"
                                    Foreground="white" Background="CornflowerBlue" BorderThickness="0"
                                    Padding="0 15" Margin="0" Width="170" FontSize="11">
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="10 0">
                    <Border Width="180" Height="170" Margin="10">
                        <StackPanel>
                            <Border Width="100" Height="100" CornerRadius="5"  Margin="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="/exit.png"/>
                                </Border.Background>
                            </Border>
                            <Button Name="ExitButton" Content="Exit Application" FontFamily="Century Gothic"
                                    Foreground="white" Background="CornflowerBlue" BorderThickness="0"
                                    Padding="0 15" Margin="0" Width="170" FontSize="11">
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="DisplayPanel" Grid.ColumnSpan="2" Margin="245,0,0,0" ScrollViewer.CanContentScroll="True"></Grid>
    </Grid>
</Window>
